function EQ_GET_DATA(){ 
	  var ret = {
"name": " TSafeGroups2", "value":13261, 
"prmetrics":{"5":1,"6":2,"7":1,"8":3,"9":4,"10":3,"11":4},
"prmetricvalues":{"5":0,"6":168,"7":2,"8":13261,"9":40,"10":24,"11":382},
"children": [ {
"name": "tsafe.main", "key": "b.", "value":15, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":15,"19":1.0,"2":1,"15":0,"16":4},
"children":[
{
"name": "Main","key": "ca","value":15, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":14,"25":0,"26":1,"0":1,"27":0,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":5,"35":1,"36":0,"16":4,"37":0,"4":1,"8":15,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.server_gui.feedsourcechooser", "key": "n", "value":1815, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":1,"0":1,"6":3,"8":3,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":19,"3":1,"1":1,"0":1,"17":0.0,"6":19,"18":0.0,"8":1815,"19":1.0,"2":1,"15":0,"16":166},
"children":[
{
"name": "FIGFileContentFilterDialog","key": "bp","value":103, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":2,"28":8,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":6,"35":0,"36":0,"16":4,"37":0,"4":2,"8":103,"2":1,"3":1,"1":1}
},
{
"name": "FIGFileChooser","key": "bn","value":38, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":26,"25":0,"26":5,"0":3,"27":2,"28":15,"29":0.0,"30":0.0,"31":0,"32":0.125,"33":0,"34":12,"35":2,"36":0,"16":11,"37":0,"4":1,"8":38,"2":1,"3":1,"1":3}
},
{
"name": "FacilityFilterPanel","key": "bt","value":153, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":109,"25":0,"26":1,"0":1,"27":5,"28":13,"29":0.0,"30":1.0,"31":5,"32":0.514,"33":0,"34":12,"35":0,"36":0,"16":6,"37":0,"4":2,"8":153,"2":1,"3":1,"1":1}
},
{
"name": "OtherFilterPanel","key": "cl","value":331, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":3,"8":3,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":10,"23":0.0,"24":255,"25":0,"26":1,"0":1,"27":4,"28":19,"29":0.0,"30":1.0,"31":0,"32":0.375,"33":0,"34":18,"35":0,"36":0,"16":4,"37":0,"4":3,"8":331,"2":1,"3":1,"1":1}
},
{
"name": "FIGFileSourceDialog","key": "br","value":310, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":3,"8":3,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":19,"25":0,"26":1,"0":1,"27":5,"28":11,"29":1.0,"30":1.083,"31":3,"32":0.6,"33":0,"34":6,"35":0,"36":0,"16":7,"37":0,"4":3,"8":310,"2":1,"3":1,"1":1}
},
{
"name": "AirlineFilterPanel","key": "o","value":152, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":109,"25":0,"26":1,"0":1,"27":5,"28":13,"29":0.0,"30":1.0,"31":5,"32":0.514,"33":0,"34":12,"35":0,"36":0,"16":6,"37":0,"4":2,"8":152,"2":1,"3":1,"1":1}
},
{
"name": "FeedSourceChooserDialog","key": "bx","value":384, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":2,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":3,"2":1,"3":2,"1":2},
"metricvalues":{"20":0,"21":0,"22":5,"23":0.0,"24":57,"25":0,"26":1,"0":2,"27":8,"28":19,"29":0.933,"30":0.55,"31":0,"32":0.667,"33":0,"34":12,"35":0,"36":0,"16":21,"37":0,"4":3,"8":384,"2":1,"3":2,"1":2}
},
{
"name": "FilterPanel","key": "bB","value":5, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":5,"0":3,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":5,"2":1,"3":1,"1":3}
},
{
"name": "MessageTypeFilterPanel","key": "cg","value":153, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":109,"25":0,"26":1,"0":1,"27":5,"28":13,"29":0.0,"30":1.0,"31":5,"32":0.514,"33":0,"34":12,"35":0,"36":0,"16":6,"37":0,"4":2,"8":153,"2":1,"3":1,"1":1}
},
{
"name": "ServerSourceDialog","key": "cQ","value":186, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":20,"25":0,"26":1,"0":1,"27":4,"28":16,"29":0.0,"30":0.25,"31":0,"32":0.5,"33":0,"34":7,"35":0,"36":0,"16":7,"37":0,"4":2,"8":186,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.client", "key": "z", "value":1988, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":2,"0":2,"6":3,"8":3,"2":1,"15":1,"16":2},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":19,"3":1,"1":2,"0":2,"17":0.105,"6":19,"18":0.105,"8":1988,"19":1.0,"2":1,"15":0,"16":382},
"children":[
{
"name": "CloseWindowAdapter","key": "H","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":2.0,"24":2,"25":0,"26":2,"0":2,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":1,"4":1,"8":7,"2":1,"3":1,"1":2}
},
{
"name": "ParametersDialog","key": "cp","value":161, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":11,"23":0.0,"24":125,"25":0,"26":6,"0":3,"27":9,"28":30,"29":1.0,"30":0.604,"31":1,"32":0.593,"33":0,"34":25,"35":0,"36":0,"16":18,"37":0,"4":2,"8":161,"2":1,"3":1,"1":3}
},
{
"name": "Output_Mgr","key": "cn","value":301, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":4,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":3,"2":1,"3":2,"1":3},
"metricvalues":{"20":0,"21":0,"22":20,"23":0.0,"24":138,"25":0,"26":5,"0":3,"27":14,"28":30,"29":0.894,"30":0.965,"31":0,"32":0.643,"33":0,"34":16,"35":0,"36":0,"16":37,"37":0,"4":3,"8":301,"2":1,"3":2,"1":3}
},
{
"name": "FlightMap","key": "bM","value":162, 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":4,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":3,"37":1,"4":2,"8":2,"2":1,"3":3,"1":3},
"metricvalues":{"20":0,"21":0,"22":15,"23":0.235,"24":89,"25":0,"26":4,"0":3,"27":17,"28":29,"29":0.952,"30":0.978,"31":16,"32":0.748,"33":0,"34":13,"35":0,"36":0,"16":51,"37":1,"4":2,"8":162,"2":1,"3":3,"1":3}
},
{
"name": "ReplicatableJCheckBoxMenuItem","key": "cB","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":17,"25":0,"26":7,"0":3,"27":3,"28":15,"29":0.0,"30":0.0,"31":0,"32":0.5,"33":0,"34":12,"35":0,"36":0,"16":7,"37":0,"4":1,"8":20,"2":1,"3":1,"1":3}
},
{
"name": "Client_Gui","key": "F","value":135, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":2,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":74,"25":0,"26":6,"0":3,"27":7,"28":15,"29":1.0,"30":0.0,"31":9,"32":0.689,"33":0,"34":8,"35":2,"36":0,"16":31,"37":0,"4":2,"8":135,"2":1,"3":2,"1":3}
},
{
"name": "ReplicatableJRadioButtonMenuItem","key": "cC","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":17,"25":0,"26":7,"0":3,"27":3,"28":15,"29":0.0,"30":0.0,"31":0,"32":0.5,"33":0,"34":12,"35":0,"36":0,"16":7,"37":0,"4":1,"8":20,"2":1,"3":1,"1":3}
},
{
"name": "TsafeMenu","key": "dc","value":265, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":3,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":19,"23":0.0,"24":180,"25":0,"26":5,"0":3,"27":7,"28":21,"29":0.0,"30":0.594,"31":12,"32":0.469,"33":0,"34":18,"35":1,"36":0,"16":52,"37":0,"4":2,"8":265,"2":1,"3":1,"1":3}
},
{
"name": "WindowInterface","key": "di","value":127, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":2,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":92,"25":0,"26":6,"0":3,"27":5,"28":14,"29":1.0,"30":0.0,"31":8,"32":0.607,"33":0,"34":8,"35":2,"36":0,"16":37,"37":0,"4":2,"8":127,"2":1,"3":2,"1":3}
},
{
"name": "Client_Console","key": "E","value":288, 
"metrics":{"20":1,"21":1,"22":2,"23":1,"24":2,"25":1,"26":3,"0":3,"27":2,"28":1,"29":5,"30":5,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":3,"1":3},
"metricvalues":{"20":0,"21":0,"22":22,"23":0.0,"24":142,"25":0,"26":6,"0":3,"27":24,"28":48,"29":0.901,"30":1.017,"31":19,"32":0.776,"33":0,"34":27,"35":0,"36":0,"16":38,"37":0,"4":2,"8":288,"2":1,"3":3,"1":3}
},
{
"name": "InputParser","key": "b1","value":218, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":118,"25":0,"26":1,"0":2,"27":9,"28":30,"29":1.0,"30":0.934,"31":13,"32":0.091,"33":0,"34":28,"35":2,"36":0,"16":47,"37":0,"4":2,"8":218,"2":1,"3":1,"1":2}
},
{
"name": "ClientEngine","key": "A","value":93, 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.333,"24":15,"25":0,"26":2,"0":2,"27":6,"28":6,"29":0.933,"30":0.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":6,"37":1,"4":2,"8":93,"2":1,"3":1,"1":2}
},
{
"name": "Client_Text","key": "G","value":132, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":76,"25":0,"26":6,"0":3,"27":10,"28":19,"29":1.0,"30":0.0,"31":0,"32":0.575,"33":0,"34":15,"35":0,"36":0,"16":34,"37":0,"4":2,"8":132,"2":1,"3":1,"1":3}
},
{
"name": "ClientInterface","key": "B","value":19, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":6,"25":0,"26":2,"0":2,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":2,"37":0,"4":1,"8":19,"2":1,"3":1,"1":2}
},
{
"name": "FlightList","key": "bJ","value":40, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":18,"25":0,"26":5,"0":3,"27":3,"28":16,"29":1.0,"30":0.0,"31":1,"32":0.333,"33":0,"34":13,"35":0,"36":0,"16":6,"37":0,"4":1,"8":40,"2":1,"3":1,"1":3}
}
]
},{
"name": "tsafe.server.computation.sub_computation", "key": "V", "value":170, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":4,"3":1,"1":1,"0":1,"17":0.25,"6":4,"18":0.25,"8":170,"19":1.0,"2":1,"15":0,"16":0},
"children":[
{
"name": "ComputationColleagues","key": "W","value":4, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
},
{
"name": "RouteTracker","key": "cJ","value":58, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":2,"8":58,"2":1,"3":1,"1":1}
},
{
"name": "ConformanceMonitor","key": "7","value":40, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":40,"2":1,"3":1,"1":1}
},
{
"name": "TrajectorySynthesizer","key": "db","value":68, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":2,"8":68,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.common_datastructures", "key": "t", "value":954, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":2,"0":2,"6":3,"8":2,"2":1,"15":1,"16":2},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":16,"3":1,"1":2,"0":2,"17":0.0,"6":16,"18":0.0,"8":954,"19":1.0,"2":1,"15":0,"16":257},
"children":[
{
"name": "Trajectory","key": "c.","value":29, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":19,"25":0,"26":1,"0":1,"27":6,"28":14,"29":0.0,"30":0.0,"31":0,"32":0.417,"33":0,"34":8,"35":0,"36":0,"16":8,"37":0,"4":1,"8":29,"2":1,"3":1,"1":1}
},
{
"name": "Point4D","key": "cw","value":12, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":3,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":9,"25":0,"26":1,"0":1,"27":5,"28":5,"29":0.6,"30":0.75,"31":0,"32":0.533,"33":0,"34":0,"35":0,"36":0,"16":5,"37":0,"4":1,"8":12,"2":1,"3":1,"1":1}
},
{
"name": "FlightPlan","key": "bN","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":4,"28":4,"29":0.667,"30":0.667,"31":0,"32":0.25,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":1,"8":20,"2":1,"3":1,"1":1}
},
{
"name": "Fix","key": "bC","value":17, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":5,"28":8,"29":0.0,"30":0.0,"31":0,"32":0.6,"33":0,"34":3,"35":0,"36":0,"16":5,"37":0,"4":1,"8":17,"2":1,"3":1,"1":1}
},
{
"name": "Route","key": "cD","value":28, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":6,"28":14,"29":0.0,"30":0.0,"31":0,"32":0.417,"33":0,"34":8,"35":0,"36":0,"16":8,"37":0,"4":1,"8":28,"2":1,"3":1,"1":1}
},
{
"name": "LatLonBounds","key": "b7","value":15, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":11,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.167,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":15,"2":1,"3":1,"1":1}
},
{
"name": "Point2D","key": "cv","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.333,"30":0.5,"31":0,"32":0.333,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":7,"2":1,"3":1,"1":1}
},
{
"name": "TSAFEProperties","key": "c4","value":658, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":3,"25":1,"26":1,"0":5,"27":1,"28":3,"29":5,"30":4,"31":3,"32":4,"33":1,"34":2,"35":5,"36":1,"16":5,"37":1,"4":3,"8":3,"2":1,"3":4,"1":5},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":583,"25":0,"26":1,"0":5,"27":0,"28":123,"29":0.99,"30":0.955,"31":34,"32":0.831,"33":0,"34":64,"35":94,"36":0,"16":192,"37":0,"4":3,"8":658,"2":1,"3":4,"1":5}
},
{
"name": "Sid","key": "cU","value":38, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":2,"28":3,"29":1.0,"30":1.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":2,"37":0,"4":1,"8":38,"2":1,"3":1,"1":1}
},
{
"name": "FlightTrack","key": "bO","value":24, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":6,"23":0.0,"24":38,"25":0,"26":1,"0":1,"27":8,"28":14,"29":0.571,"30":0.825,"31":3,"32":0.583,"33":0,"34":6,"35":0,"36":0,"16":8,"37":0,"4":1,"8":24,"2":1,"3":1,"1":1}
},
{
"name": "TSAFEResourceAnchor","key": "c5","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":0,"28":6,"29":0.0,"30":0.0,"31":1,"32":0.0,"33":0,"34":4,"35":2,"36":0,"16":2,"37":0,"4":1,"8":7,"2":1,"3":1,"1":1}
},
{
"name": "Flight","key": "bF","value":33, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":12,"25":0,"26":1,"0":1,"27":5,"28":7,"29":0.4,"30":0.0,"31":0,"32":0.533,"33":0,"34":3,"35":0,"36":0,"16":5,"37":0,"4":1,"8":33,"2":1,"3":1,"1":1}
},
{
"name": "Star","key": "cZ","value":38, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":2,"28":3,"29":1.0,"30":1.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":2,"37":0,"4":1,"8":38,"2":1,"3":1,"1":1}
},
{
"name": "Airway","key": "u","value":13, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":11,"25":0,"26":1,"0":1,"27":4,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.5,"33":0,"34":2,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":1}
},
{
"name": "PointXY","key": "cx","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.333,"30":0.5,"31":0,"32":0.333,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":7,"2":1,"3":1,"1":1}
},
{
"name": "FormattedString","key": "bP","value":8, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.333,"30":0.5,"31":0,"32":0.444,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":8,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.database", "key": "bf", "value":107, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.5,"6":2,"18":0.5,"8":107,"19":1.0,"2":1,"15":0,"16":26},
"children":[
{
"name": "DatabaseInterface","key": "bg","value":32, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":10,"28":10,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":0,"34":0,"35":0,"36":0,"16":10,"37":0,"4":1,"8":32,"2":1,"3":1,"1":1}
},
{
"name": "RuntimeDatabase","key": "cK","value":75, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":4,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":5,"23":0.0,"24":35,"25":0,"26":1,"0":1,"27":14,"28":23,"29":0.889,"30":0.889,"31":0,"32":0.518,"33":0,"34":11,"35":0,"36":0,"16":16,"37":0,"4":2,"8":75,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.server_gui.preferences", "key": "q", "value":1169, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":1,"0":1,"6":3,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":15,"3":1,"1":1,"0":1,"17":0.0,"6":15,"18":0.0,"8":1169,"19":1.0,"2":1,"15":0,"16":102},
"children":[
{
"name": "PreferencePanel","key": "cy","value":4, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":3,"25":0,"26":5,"0":3,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":4,"2":1,"3":1,"1":3}
},
{
"name": "MessageTypePreferencePanel","key": "ci","value":157, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":133,"25":0,"26":1,"0":2,"27":9,"28":19,"29":0.0,"30":1.0,"31":5,"32":0.667,"33":0,"34":16,"35":0,"36":0,"16":10,"37":0,"4":2,"8":157,"2":1,"3":2,"1":1}
},
{
"name": "FacilityPreferencePanel","key": "bv","value":157, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":133,"25":0,"26":1,"0":2,"27":9,"28":19,"29":0.0,"30":1.0,"31":5,"32":0.667,"33":0,"34":16,"35":0,"36":0,"16":10,"37":0,"4":2,"8":157,"2":1,"3":2,"1":1}
},
{
"name": "FeedSourcePreferencePanel","key": "bz","value":264, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":223,"25":0,"26":1,"0":2,"27":9,"28":28,"29":0.0,"30":0.9,"31":3,"32":0.667,"33":0,"34":25,"35":0,"36":0,"16":11,"37":0,"4":2,"8":264,"2":1,"3":2,"1":1}
},
{
"name": "GUIPreferencePanel","key": "bQ","value":183, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":2,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":177,"25":0,"26":1,"0":2,"27":8,"28":18,"29":0.0,"30":0.625,"31":0,"32":0.604,"33":0,"34":15,"35":0,"36":0,"16":8,"37":0,"4":2,"8":183,"2":1,"3":2,"1":1}
},
{
"name": "PreferencesDialog","key": "cz","value":118, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":24,"25":0,"26":1,"0":1,"27":4,"28":13,"29":0.0,"30":1.037,"31":7,"32":0.437,"33":0,"34":11,"35":0,"36":0,"16":8,"37":0,"4":2,"8":118,"2":1,"3":1,"1":1}
},
{
"name": "ContentFilterPreferencePanel","key": "bb","value":129, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":109,"25":0,"26":1,"0":2,"27":8,"28":18,"29":0.0,"30":1.0,"31":0,"32":0.604,"33":0,"34":15,"35":0,"36":0,"16":8,"37":0,"4":2,"8":129,"2":1,"3":2,"1":1}
},
{
"name": "AirlinePreferencePanel","key": "r","value":157, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":2,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":133,"25":0,"26":1,"0":2,"27":9,"28":19,"29":0.0,"30":1.0,"31":5,"32":0.667,"33":0,"34":16,"35":0,"36":0,"16":10,"37":0,"4":2,"8":157,"2":1,"3":2,"1":1}
}
]
},{
"name": "tsafe.console", "key": "8", "value":599, 
"pmetrics":{"4":2,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":1,"14":4,"3":1,"1":1,"0":1,"17":0.2,"6":5,"18":0.2,"8":599,"19":1.0,"2":1,"15":0,"16":128},
"children":[
{
"name": "ConsoleGUI","key": ";","value":270, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":65,"25":0,"26":6,"0":3,"27":13,"28":36,"29":1.0,"30":1.073,"31":7,"32":0.6,"33":0,"34":28,"35":0,"36":0,"16":19,"37":0,"4":2,"8":270,"2":1,"3":1,"1":3}
},
{
"name": "InputParser","key": "bU","value":2, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"37":1,"4":1,"8":1,"2":1,"3":1,"16":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"37":0,"4":1,"8":2,"2":1,"3":1,"16":1,"1":1}
},
{
"name": "ConsoleEngine","key": "9","value":51, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":21,"25":0,"26":1,"0":1,"27":4,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":2,"8":51,"2":1,"3":1,"1":1}
},
{
"name": "ConsoleParser","key": "ba","value":165, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":3,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":159,"25":0,"26":1,"0":3,"27":4,"28":15,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":14,"35":0,"36":0,"16":62,"37":0,"4":2,"8":165,"2":1,"3":1,"1":3}
},
{
"name": "ConsoleParameters","key": ".","value":111, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":69,"25":0,"26":1,"0":2,"27":14,"28":17,"29":0.229,"30":0.806,"31":13,"32":0.3,"33":0,"34":8,"35":1,"36":0,"16":42,"37":0,"4":2,"8":111,"2":1,"3":1,"1":2}
}
]
},{
"name": "tsafe.server.server_gui.utils", "key": "bj", "value":206, 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":7,"3":1,"1":1,"0":1,"17":0.0,"6":7,"18":0.0,"8":206,"19":1.0,"2":1,"15":0,"16":49},
"children":[
{
"name": "DoubleField","key": "bk","value":42, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":2,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":2,"23":1.2,"24":19,"25":0,"26":6,"0":3,"27":5,"28":11,"29":0.667,"30":0.5,"31":0,"32":0.55,"33":0,"34":6,"35":0,"36":0,"16":7,"37":1,"4":1,"8":42,"2":1,"3":1,"1":3}
},
{
"name": "WaitCursorEventQueue","key": "dg","value":45, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":11,"25":0,"26":2,"0":2,"27":2,"28":11,"29":0.0,"30":0.5,"31":0,"32":0.333,"33":0,"34":6,"35":0,"36":0,"16":2,"37":0,"4":1,"8":45,"2":1,"3":1,"1":2}
},
{
"name": "LayoutUtils","key": "b8","value":83, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":5,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":27,"25":0,"26":1,"0":1,"27":0,"28":6,"29":1.0,"30":0.0,"31":55,"32":0.4,"33":0,"34":4,"35":2,"36":0,"16":5,"37":0,"4":2,"8":83,"2":1,"3":1,"1":1}
},
{
"name": "LongField","key": "b9","value":36, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":2,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":2,"23":1.2,"24":19,"25":0,"26":6,"0":3,"27":5,"28":11,"29":0.667,"30":0.5,"31":0,"32":0.55,"33":0,"34":6,"35":0,"36":0,"16":7,"37":1,"4":1,"8":36,"2":1,"3":1,"1":3}
}
]
},{
"name": "tsafe.server.computation", "key": "x", "value":317, 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":6,"3":1,"1":1,"0":1,"17":0.0,"6":6,"18":0.0,"8":317,"19":1.0,"2":1,"15":0,"16":11},
"children":[
{
"name": "ComputationMediator","key": "X","value":53, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":5,"23":0.0,"24":2,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":0,"4":2,"8":53,"2":1,"3":1,"1":1}
},
{
"name": "TrajectorySynthesizer","key": "da","value":75, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":2,"8":75,"2":1,"3":1,"1":1}
},
{
"name": "RouteTracker","key": "cI","value":64, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":2,"8":64,"2":1,"3":1,"1":1}
},
{
"name": "Calculator","key": "y","value":62, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":3,"28":6,"29":1.0,"30":0.0,"31":4,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":10,"37":0,"4":2,"8":62,"2":1,"3":1,"1":1}
},
{
"name": "ConformanceMonitor","key": "6","value":47, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":47,"2":1,"3":1,"1":1}
},
{
"name": "RouteTrack","key": "cF","value":16, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":16,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.parser", "key": "ct", "value":157, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":1,"3":1,"1":1,"0":1,"17":1.0,"6":1,"18":1.0,"8":157,"19":1.0,"2":1,"15":0,"16":22},
"children":[
{
"name": "ParserInterface","key": "cu","value":157, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":3,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":83,"25":0,"26":1,"0":2,"27":8,"28":18,"29":0.8,"30":0.667,"31":0,"32":0.312,"33":0,"34":12,"35":0,"36":0,"16":22,"37":0,"4":2,"8":157,"2":1,"3":1,"1":2}
}
]
},{
"name": "tsafe.server.computation.data", "key": "cG", "value":16, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":16,"19":1.0,"2":1,"15":0,"16":0},
"children":[
{
"name": "RouteTrack","key": "cH","value":16, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":16,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.calculation", "key": "v", "value":77, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":77,"19":1.0,"2":1,"15":0,"16":11},
"children":[
{
"name": "Calculator","key": "w","value":77, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":20,"25":0,"26":1,"0":1,"27":4,"28":7,"29":1.0,"30":0.0,"31":4,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":11,"37":0,"4":2,"8":77,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.server_gui", "key": "l", "value":1225, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":1,"0":1,"6":3,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":11,"3":1,"1":1,"0":1,"17":0.0,"6":11,"18":0.0,"8":1225,"19":1.0,"2":1,"15":0,"16":135},
"children":[
{
"name": "MapConfigPanel","key": "cb","value":372, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":3,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":3,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":14,"23":0.0,"24":338,"25":0,"26":1,"0":2,"27":9,"28":29,"29":0.0,"30":0.536,"31":0,"32":0.574,"33":0,"34":26,"35":0,"36":0,"16":33,"37":0,"4":3,"8":372,"2":1,"3":1,"1":2}
},
{
"name": "ConfigPanel","key": "5","value":6, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":4,"25":0,"26":5,"0":3,"27":4,"28":4,"29":0.0,"30":0.0,"31":1,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":1,"8":6,"2":1,"3":1,"1":3}
},
{
"name": "ConfigConsole","key": "2","value":229, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":124,"25":0,"26":6,"0":3,"27":6,"28":27,"29":0.0,"30":0.0,"31":1,"32":0.417,"33":0,"34":22,"35":0,"36":0,"16":13,"37":0,"4":2,"8":229,"2":1,"3":1,"1":3}
},
{
"name": "SplashScreen","key": "cY","value":32, 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":3,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.25,"24":27,"25":0,"26":1,"0":1,"27":4,"28":19,"29":0.667,"30":0.75,"31":2,"32":0.417,"33":0,"34":15,"35":2,"36":0,"16":7,"37":1,"4":1,"8":32,"2":1,"3":1,"1":1}
},
{
"name": "AboutDialog","key": "m","value":9, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":7,"25":0,"26":1,"0":1,"27":0,"28":7,"29":0.0,"30":0.0,"31":1,"32":0.0,"33":0,"34":6,"35":1,"36":0,"16":1,"37":0,"4":1,"8":9,"2":1,"3":1,"1":1}
},
{
"name": "DataSourcesConfigPanel","key": "bd","value":577, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":3,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":2,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":3,"2":1,"3":2,"1":2},
"metricvalues":{"20":0,"21":0,"22":9,"23":0.0,"24":520,"25":0,"26":1,"0":2,"27":9,"28":27,"29":0.0,"30":0.593,"31":0,"32":0.667,"33":0,"34":24,"35":0,"36":0,"16":32,"37":0,"4":3,"8":577,"2":1,"3":2,"1":2}
}
]
},{
"name": "tsafe.common_datastructures.communication", "key": "0", "value":35, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":35,"19":1.0,"2":1,"15":0,"16":5},
"children":[
{
"name": "ComputationResults","key": "1","value":13, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":4,"28":4,"29":0.5,"30":0.667,"31":0,"32":0.5,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":1}
},
{
"name": "UserParameters","key": "df","value":22, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":10,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":10,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":0,"4":1,"8":22,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.client.textual_client", "key": "M", "value":775, 
"pmetrics":{"4":3,"12":1,"13":1,"14":3,"3":1,"1":2,"0":2,"6":3,"8":2,"2":1,"15":1,"16":2},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":15,"3":1,"1":2,"0":2,"17":0.067,"6":15,"18":0.067,"8":775,"19":1.0,"2":1,"15":0,"16":232},
"children":[
{
"name": "CommandParser","key": "N","value":28, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":24,"25":0,"26":1,"0":1,"27":6,"28":8,"29":0.0,"30":0.4,"31":0,"32":0.5,"33":0,"34":3,"35":0,"36":0,"16":10,"37":0,"4":1,"8":28,"2":1,"3":1,"1":1}
},
{
"name": "TextualClient","key": "c9","value":24, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":9,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":24,"2":1,"3":1,"1":1}
},
{
"name": "InputParser","key": "bV","value":389, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":3,"27":1,"28":1,"29":1,"30":3,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":3,"37":1,"4":3,"8":3,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":5,"23":0.0,"24":97,"25":0,"26":1,"0":3,"27":6,"28":19,"29":0.333,"30":0.8,"31":0,"32":0.25,"33":0,"34":12,"35":0,"36":0,"16":64,"37":0,"4":3,"8":389,"2":1,"3":1,"1":3}
},
{
"name": "StickyBottomScrollPane","key": "c0","value":143, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":2,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":12,"23":0.0,"24":49,"25":0,"26":5,"0":3,"27":9,"28":29,"29":0.7,"30":1.042,"31":0,"32":0.511,"33":0,"34":21,"35":0,"36":0,"16":10,"37":0,"4":2,"8":143,"2":1,"3":1,"1":3}
},
{
"name": "TextualWindow","key": "c;","value":102, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":21,"25":0,"26":1,"0":1,"27":4,"28":7,"29":1.0,"30":0.0,"31":9,"32":0.5,"33":0,"34":3,"35":0,"36":0,"16":9,"37":0,"4":2,"8":102,"2":1,"3":1,"1":1}
},
{
"name": "FlightFilter","key": "bG","value":85, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":10,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":9,"28":9,"29":1.0,"30":1.031,"31":2,"32":0.528,"33":0,"34":0,"35":0,"36":0,"16":9,"37":0,"4":2,"8":85,"2":1,"3":1,"1":1}
},
{
"name": "InvalidInputParseException","key": "b5","value":4, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":2,"25":0,"26":3,"0":2,"27":1,"28":1,"29":0.0,"30":0.0,"31":1,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":0,"4":1,"8":4,"2":1,"3":1,"1":2}
}
]
},{
"name": "tsafe.server.parser.asdi", "key": "j", "value":745, 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":7,"3":1,"1":1,"0":1,"17":0.0,"6":7,"18":0.0,"8":745,"19":1.0,"2":1,"15":0,"16":82},
"children":[
{
"name": "ASDIParser","key": "k","value":18, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":1,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":5,"35":0,"36":0,"16":3,"37":0,"4":1,"8":18,"2":1,"3":1,"1":1}
},
{
"name": "MessageExtractor","key": "cf","value":142, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":2,"8":142,"2":1,"3":1,"1":1}
},
{
"name": "NASFields","key": "ck","value":88, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":79,"25":0,"26":1,"0":2,"27":0,"28":24,"29":1.0,"30":1.0,"31":4,"32":0.3,"33":0,"34":14,"35":10,"36":0,"16":27,"37":0,"4":2,"8":88,"2":1,"3":1,"1":2}
},
{
"name": "Message","key": "ce","value":104, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":6,"23":0.0,"24":81,"25":0,"26":1,"0":1,"27":7,"28":24,"29":0.524,"30":0.87,"31":18,"32":0.556,"33":0,"34":15,"35":2,"36":0,"16":12,"37":0,"4":2,"8":104,"2":1,"3":1,"1":1}
},
{
"name": "RouteParser","key": "cE","value":211, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":11,"25":0,"26":1,"0":1,"27":0,"28":4,"29":0.0,"30":0.0,"31":3,"32":0.0,"33":0,"34":3,"35":1,"36":0,"16":5,"37":0,"4":2,"8":211,"2":1,"3":1,"1":1}
},
{
"name": "ServerReader","key": "cP","value":101, 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":2,"25":1,"26":2,"0":3,"27":2,"28":1,"29":2,"30":3,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":2,"4":2,"8":2,"2":1,"3":3,"1":2},
"metricvalues":{"20":0,"21":0,"22":5,"23":0.636,"24":93,"25":0,"26":2,"0":3,"27":22,"28":40,"29":0.608,"30":0.77,"31":2,"32":0.79,"33":0,"34":23,"35":0,"36":0,"16":34,"37":7,"4":2,"8":101,"2":1,"3":3,"1":2}
},
{
"name": "FixParser","key": "bD","value":81, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":0,"28":4,"29":0.0,"30":0.0,"31":2,"32":0.0,"33":0,"34":3,"35":1,"36":0,"16":1,"37":0,"4":2,"8":81,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.client.command_line", "key": "K", "value":278, 
"pmetrics":{"4":2,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":3,"3":1,"1":1,"0":1,"17":0.0,"6":3,"18":0.0,"8":278,"19":1.0,"2":1,"15":0,"16":94},
"children":[
{
"name": "CommandRunner","key": "Q","value":170, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":3,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":141,"25":0,"26":1,"0":2,"27":9,"28":9,"29":0.75,"30":0.843,"31":17,"32":0.5,"33":0,"34":0,"35":0,"36":0,"16":42,"37":0,"4":2,"8":170,"2":1,"3":1,"1":2}
},
{
"name": "CommandParser","key": "L","value":102, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":96,"25":0,"26":1,"0":2,"27":8,"28":13,"29":0.0,"30":0.0,"31":0,"32":0.312,"33":0,"34":12,"35":0,"36":0,"16":50,"37":0,"4":2,"8":102,"2":1,"3":1,"1":2}
},
{
"name": "InvalidCommandException","key": "b4","value":6, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":4,"25":0,"26":3,"0":2,"27":2,"28":2,"29":0.0,"30":0.0,"31":1,"32":0.25,"33":0,"34":0,"35":0,"36":0,"16":2,"37":0,"4":1,"8":6,"2":1,"3":1,"1":2}
}
]
},{
"name": "tsafe.client.graphical_client", "key": "R", "value":1528, 
"pmetrics":{"4":3,"12":1,"13":1,"14":2,"3":1,"1":2,"0":2,"6":2,"8":3,"2":1,"15":1,"16":2},
"pmetricvalues":{"4":3,"12":0,"13":0,"14":10,"3":1,"1":2,"0":2,"17":0.0,"6":10,"18":0.0,"8":1528,"19":1.0,"2":1,"15":0,"16":291},
"children":[
{
"name": "FlightList","key": "bH","value":25, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":34,"25":0,"26":5,"0":3,"27":4,"28":25,"29":1.0,"30":0.0,"31":1,"32":0.5,"33":0,"34":21,"35":0,"36":0,"16":11,"37":0,"4":1,"8":25,"2":1,"3":1,"1":3}
},
{
"name": "ParametersDialog","key": "cr","value":153, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":11,"23":0.0,"24":117,"25":0,"26":6,"0":3,"27":9,"28":29,"29":1.0,"30":0.545,"31":0,"32":0.593,"33":0,"34":24,"35":0,"36":0,"16":14,"37":0,"4":2,"8":153,"2":1,"3":1,"1":3}
},
{
"name": "CommandWindow","key": "S","value":303, 
"metrics":{"20":1,"21":1,"22":2,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":3,"2":1,"3":2,"1":3},
"metricvalues":{"20":0,"21":0,"22":22,"23":0.0,"24":134,"25":0,"26":6,"0":3,"27":15,"28":36,"29":0.978,"30":0.997,"31":9,"32":0.689,"33":0,"34":22,"35":0,"36":0,"16":49,"37":0,"4":3,"8":303,"2":1,"3":2,"1":3}
},
{
"name": "FlightMap","key": "bL","value":163, 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":4,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":3,"1":3},
"metricvalues":{"20":0,"21":0,"22":15,"23":0.286,"24":83,"25":0,"26":4,"0":3,"27":14,"28":26,"29":0.97,"30":0.981,"31":16,"32":0.724,"33":0,"34":13,"35":0,"36":0,"16":48,"37":1,"4":2,"8":163,"2":1,"3":3,"1":3}
},
{
"name": "GraphicalWindow","key": "bT","value":149, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":25,"25":0,"26":1,"0":1,"27":3,"28":6,"29":1.0,"30":0.0,"31":1,"32":0.444,"33":0,"34":3,"35":0,"36":0,"16":7,"37":0,"4":2,"8":149,"2":1,"3":1,"1":1}
},
{
"name": "TsafeMenu","key": "dd","value":175, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":3,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":19,"23":0.0,"24":137,"25":0,"26":5,"0":3,"27":6,"28":19,"29":0.0,"30":0.726,"31":12,"32":0.464,"33":0,"34":17,"35":1,"36":0,"16":28,"37":0,"4":2,"8":175,"2":1,"3":1,"1":3}
},
{
"name": "GraphicalClient","key": "bS","value":14, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":9,"25":0,"26":1,"0":1,"27":3,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":3,"37":0,"4":1,"8":14,"2":1,"3":1,"1":1}
},
{
"name": "InputParser","key": "b3","value":546, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":3,"25":1,"26":1,"0":5,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":5,"37":1,"4":3,"8":3,"2":1,"3":1,"1":5},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":540,"25":0,"26":1,"0":5,"27":0,"28":27,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":26,"35":12,"36":0,"16":127,"37":0,"4":3,"8":546,"2":1,"3":1,"1":5}
}
]
},{
"name": "tsafe.server", "key": "C", "value":165, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":1,"14":3,"3":1,"1":1,"0":1,"17":0.25,"6":4,"18":0.25,"8":165,"19":1.0,"2":1,"15":0,"16":24},
"children":[
{
"name": "ClientInterface","key": "D","value":5, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"37":1,"4":1,"8":1,"2":1,"3":1,"16":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"37":0,"4":1,"8":5,"2":1,"3":1,"16":4,"1":1}
},
{
"name": "ServerEngine","key": "cM","value":95, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":4,"30":5,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":28,"25":0,"26":1,"0":1,"27":4,"28":13,"29":0.9,"30":1.2,"31":1,"32":0.533,"33":0,"34":9,"35":1,"36":0,"16":10,"37":0,"4":2,"8":95,"2":1,"3":1,"1":1}
},
{
"name": "ServerInterface","key": "cN","value":28, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":5,"28":8,"29":0.7,"30":0.0,"31":0,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":6,"37":0,"4":1,"8":28,"2":1,"3":1,"1":1}
},
{
"name": "ServerMediator","key": "cO","value":37, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":3,"28":5,"29":1.0,"30":0.0,"31":1,"32":0.333,"33":0,"34":2,"35":0,"36":0,"16":4,"37":0,"4":1,"8":37,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.client.text_client", "key": "O", "value":325, 
"pmetrics":{"4":2,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":3,"3":1,"1":1,"0":1,"17":0.0,"6":3,"18":0.0,"8":325,"19":1.0,"2":1,"15":0,"16":37},
"children":[
{
"name": "TextClient","key": "c7","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":5,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":2,"37":0,"4":1,"8":20,"2":1,"3":1,"1":1}
},
{
"name": "TextWindow","key": "c8","value":283, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":4,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":3,"1":3},
"metricvalues":{"20":0,"21":0,"22":10,"23":0.0,"24":137,"25":0,"26":6,"0":3,"27":20,"28":50,"29":0.945,"30":0.994,"31":6,"32":0.781,"33":0,"34":34,"35":0,"36":0,"16":31,"37":0,"4":2,"8":283,"2":1,"3":3,"1":3}
},
{
"name": "CommandRunner","key": "P","value":22, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":1,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":4,"37":0,"4":1,"8":22,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.common_datastructures.client_server_communication", "key": "Y", "value":35, 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":1,"12":0,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":35,"19":1.0,"2":1,"15":0,"16":5},
"children":[
{
"name": "UserParameters","key": "de","value":22, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":10,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":10,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":0,"4":1,"8":22,"2":1,"3":1,"1":1}
},
{
"name": "ComputationResults","key": "Z","value":13, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":4,"28":4,"29":0.5,"30":0.667,"31":0,"32":0.5,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":1}
}
]
},{
"name": "tsafe.server.server_gui.utils.table", "key": "I", "value":242, 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":1,"14":7,"3":1,"1":1,"0":1,"17":0.125,"6":8,"18":0.125,"8":242,"19":1.0,"2":1,"15":0,"16":87},
"children":[
{
"name": "DefaultSortTableModel","key": "bh","value":21, 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.3,"24":19,"25":0,"26":3,"0":2,"27":10,"28":12,"29":0.978,"30":0.0,"31":0,"32":0.56,"33":0,"34":2,"35":0,"36":0,"16":10,"37":1,"4":1,"8":21,"2":1,"3":1,"1":2}
},
{
"name": "FixedTableCellRenderer","key": "bE","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":6,"25":0,"26":6,"0":3,"27":1,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":1,"37":0,"4":1,"8":7,"2":1,"3":1,"1":3}
},
{
"name": "SortArrowIcon","key": "cV","value":32, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":25,"25":0,"26":1,"0":1,"27":4,"28":9,"29":0.5,"30":0.889,"31":3,"32":0.5,"33":0,"34":5,"35":0,"36":0,"16":6,"37":0,"4":1,"8":32,"2":1,"3":1,"1":1}
},
{
"name": "SortTableModel","key": "cX","value":3, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"37":1,"4":1,"8":1,"2":1,"3":1,"16":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":2,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.167,"33":0,"34":0,"35":0,"36":0,"37":0,"4":1,"8":3,"2":1,"3":1,"16":2,"1":1}
},
{
"name": "JSortTable","key": "b6","value":47, 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":3},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.385,"24":32,"25":0,"26":5,"0":3,"27":13,"28":22,"29":0.97,"30":0.5,"31":0,"32":0.662,"33":0,"34":9,"35":0,"36":0,"16":15,"37":1,"4":1,"8":47,"2":1,"3":2,"1":3}
},
{
"name": "TableUtils","key": "c6","value":85, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":84,"25":0,"26":1,"0":2,"27":0,"28":29,"29":0.0,"30":0.0,"31":0,"32":0.472,"33":0,"34":23,"35":6,"36":0,"16":38,"37":0,"4":2,"8":85,"2":1,"3":1,"1":2}
},
{
"name": "ColumnComparator","key": "J","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":17,"25":0,"26":1,"0":1,"27":2,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.375,"33":0,"34":2,"35":0,"36":0,"16":7,"37":0,"4":1,"8":20,"2":1,"3":1,"1":1}
},
{
"name": "SortHeaderRenderer","key": "cW","value":27, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":0,"21":0,"22":0,"23":3.0,"24":23,"25":0,"26":6,"0":3,"27":2,"28":16,"29":1.0,"30":0.0,"31":3,"32":0.4,"33":0,"34":14,"35":0,"36":0,"16":8,"37":1,"4":1,"8":27,"2":1,"3":1,"1":3}
}
]
},{
"name": "tsafe.client.text_client.command_handlers", "key": "T", "value":318, 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":2,"2":1,"15":1,"16":1},
"pmetricvalues":{"4":2,"12":0,"13":0,"14":6,"3":1,"1":1,"0":1,"17":0.167,"6":6,"18":0.167,"8":318,"19":1.0,"2":1,"15":0,"16":60},
"children":[
{
"name": "Command_Handler","key": "U","value":7, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":1,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":1,"37":0,"4":1,"8":7,"2":1,"3":1,"1":1}
},
{
"name": "Enable_Handler","key": "bm","value":42, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":39,"25":0,"26":1,"0":1,"27":1,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":7,"37":0,"4":1,"8":42,"2":1,"3":1,"1":1}
},
{
"name": "Set_Handler","key": "cS","value":70, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":67,"25":0,"26":1,"0":1,"27":1,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":3,"35":0,"36":0,"16":11,"37":0,"4":2,"8":70,"2":1,"3":1,"1":1}
},
{
"name": "Show_Handler","key": "cT","value":135, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":0,"21":0,"22":4,"23":0.0,"24":122,"25":0,"26":1,"0":2,"27":1,"28":2,"29":0.0,"30":0.0,"31":6,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":29,"37":0,"4":2,"8":135,"2":1,"3":1,"1":2}
},
{
"name": "Select_Handler","key": "cL","value":22, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":19,"25":0,"26":1,"0":1,"27":1,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":2,"35":0,"36":0,"16":5,"37":0,"4":1,"8":22,"2":1,"3":1,"1":1}
},
{
"name": "Disable_Handler","key": "bi","value":42, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":39,"25":0,"26":1,"0":1,"27":1,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":1,"35":0,"36":0,"16":7,"37":0,"4":1,"8":42,"2":1,"3":1,"1":1}
}
]
}]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
var EQ_SELECTED_CLASS_METRIC 		= "Coupling";
var EQ_SELECTED_PACKAGE_METRIC 	= "Coupling";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
